version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run:
          working_directory: ~/project/microserver-comments/microserver-nest
          command: npm install
      - save_cache: # Caches dependencies with a cache key
          key: node-modules
          paths:
            - ~/project/microserver-comments/microserver-nest/node_modules

#  test:
#    docker:
#      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
#        auth:
#          username: mydockerhub-user
#          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
#    steps:
#      - checkout
#      - restore_cache: # Restores the cached dependency.
#          key: node-modules
#      - run:
#          working_directory: ~/project/microserver-comments/microserver-nest
#          command: npm run test


  e2e:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
      - image: mongo:4.2
        auth:
          username: root
          password: rootpassword  # context / project UI env-var reference
    steps:
      - checkout
      - restore_cache: # Restores the cached dependency.
          key: node-modules
      - run:
          working_directory: ~/project/microserver-comments/microserver-nest
          command: npm run test

workflows:
  version: 2.1
  workflowName: # this is the name of our workflow
    jobs: # and here we list the jobs we are going to run.
      - build
#      - test:
#          requires:
#            - build
      - e2e:
          requires:
            - build
