version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run:
          working_directory: ~/project/microserver-comments/microserver-nest
          command: npm install
      - save_cache: # Caches dependencies with a cache key
          key: node-modules2
          paths:
            - ~/project/microserver-comments/microserver-nest/node_modules

#  test:
#    docker:
#      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
#        auth:
#          username: mydockerhub-user
#          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
#    steps:
#      - checkout
#      - restore_cache: # Restores the cached dependency.
#          key: node-modules
#      - run:
#          working_directory: ~/project/microserver-comments/microserver-nest
#          command: npm run test


  e2e:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
      - image: circleci/mongo:latest
        environment:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: rootpassword
    steps:
      - checkout
      - restore_cache: # Restores the cached dependency.
          key: node-modules2
      - run:
          name: install dockerize
          command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && sudo tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
          environment:
            DOCKERIZE_VERSION: v0.3.0
      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:27017 -timeout 1m
      - run:
          working_directory: ~/project/microserver-comments/microserver-nest
          command: npm run test

workflows:
  version: 2.1
  workflowName: # this is the name of our workflow
    jobs: # and here we list the jobs we are going to run.
      - build
#      - test:
#          requires:
#            - build
      - e2e:
          requires:
            - build
