version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    working_directory: ~/microservers/microserver-comments/microserver-nest
    steps:
      - checkout
      - run: ls -l
#      - run: npm install
      -  run:
            working_directory: ~/microservers/microserver-comments/microserver-nest
            command: pwd && ls -l
#      - run:
#          working_directory: ~/microservers/microserver-comments/microserver-nest
#          command: npm install
