version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run:
          working_directory: ~/project/microserver-comments/microserver-nest
          command: npm install
      - save_cache: # Caches dependencies with a cache key
          key: node-modules2
          paths:
            - ~/project/microserver-comments/microserver-nest/node_modules

  test:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - restore_cache: # Restores the cached dependency.
          key: node-modules2
      - run:
          working_directory: ~/project/microserver-comments/microserver-nest
          command: npm run test

workflows:
  version: 2.1
  workflowName: # this is the name of our workflow
    jobs: # and here we list the jobs we are going to run.
      - build
      - test:
          requires:
            - build
